VITE_SUPABASE_PROJECT_ID="cqbwkhhefnurmddwazsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYndraGhlZm51cm1kZHdhenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDQ0NzUsImV4cCI6MjA4NTA4MDQ3NX0.Hf1tC1y24yZt3L4w5IVjRQD-P5k934u5CQMNg4ghdrY"
VITE_SUPABASE_URL="https://cqbwkhhefnurmddwazsk.supabase.co"
